PromotionAggeregator.Presentation/Views/CommonViews/Details.xaml

<UserControl
    x:Class="PromotionAggeregator.Presentation.Views.CommonViews.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views.CommonViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="newPanel" HorizontalAlignment="Center" Orientation="Horizontal" >


            <Grid Background="White" Padding="20"  Margin="20" BorderThickness="1" BorderBrush="{Binding Source={StaticResource SecondaryColor}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Магазин" FontWeight="Light" Margin="10" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock HorizontalAlignment="Center"  Grid.Row="1" x:Name="shopName" FontWeight="Bold" FontSize="24" TextWrapping="Wrap"/>
                <HyperlinkButton Grid.Row="2" x:Name="shopLink" HorizontalAlignment="Center" >
                    <TextBlock Text="Перейти на сайт магазину"/>
                </HyperlinkButton>
                <Button Grid.Row="3" Content="Переглянути всі пропозиції" Click="ShowShopPromotions" Style="{StaticResource AuthButton}"/>

            </Grid>

            <StackPanel x:Name="promoPanel" MinWidth="400" Background="White" Margin="20" Padding="20" DataContext="{x:Bind Promotion}" BorderThickness="1" BorderBrush="{Binding Source={StaticResource SecondaryColor}}">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="{Binding ElementName=promoPanel, Path=ActualWidth}">

                    <TextBlock x:Name="promoType" Margin="0 5 5 5" VerticalAlignment="Top" FontSize="18" FontWeight="Thin"/>

                    <RatingControl Margin="5" Foreground="Black"
                                               VerticalAlignment="Center" 
                                               x:Name="rating" 
                                               ValueChanged="RatingValueChanged" 
                                              >
                        <RatingControl.Resources>
                            <SolidColorBrush x:Key="RatingControlSelectedForeground" />
                            <SolidColorBrush Color="LightGray" x:Key="RatingControlUnselectedForeground" />
                        </RatingControl.Resources>
                    </RatingControl>

                    <Button Margin="20 0 0 0" HorizontalAlignment="Right" x:Name="wishBtn" Click="AddWish" Foreground="Black" Background="{x:Null}"  FontStyle="Normal" FontSize="14">
                        <FontIcon x:Name="wishIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;" Foreground="{StaticResource PrimaryColor}"/>
                    </Button>

                </StackPanel>

                <TextBlock x:Name="date" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="0 0 0 10" />

                <TextBlock  Margin="0 0 0 10" x:Name="titleBlock"  HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" FontSize="20"/>

                <TextBlock HorizontalAlignment="Left" x:Name="descriptionBlock" TextWrapping="WrapWholeWords" MaxWidth="500"/>

                <Button HorizontalAlignment="Right" x:Name="action" Style="{StaticResource CancelButton}">
                    <TextBlock x:Name="btnContent" Text="Helllo" Visibility="Visible"/>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
