PromotionAggeregator.Presentation/Views/CommonViews/GeneralControlPanel.xaml

<UserControl
    x:Class="PromotionAggeregator.Presentation.Views.GeneralControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:logic="using:PromotionAggregator.Logic.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:PromotionAggeregator.Presentation.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>

        </Grid.ColumnDefinitions>

        <ScrollViewer  Grid.Column="0" x:Name="shopsViewer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"  VerticalScrollBarVisibility="Hidden">

            <StackPanel Padding="10" Background="White" BorderThickness="1" BorderBrush="{Binding Source={StaticResource SecondaryColor}}">
                <TextBlock Padding="10" Text="Доступні магазини" FontSize="20" FontWeight="Light"></TextBlock>
                <TextBlock HorizontalAlignment="Center" x:Name="shopsInfo" Padding="10" Text="Список порожній" FontSize="16" FontWeight="SemiLight"></TextBlock>
                <ListView SelectionMode="None"  IsActiveView="False" x:Name="shops" ItemClick="GetPromotionsInShop" IsItemClickEnabled="True" IsTapEnabled="False" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="logic:Shop">
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="SemiBold"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Margin="10" HorizontalAlignment="Center" x:Name="moreBtn" Content="Більше" Click="ExpandShopList" Style="{StaticResource AuthButton}"/>
            </StackPanel>

        </ScrollViewer>

        <ScrollViewer x:Name="promotionsScroll" Grid.Column="1"  VerticalScrollBarVisibility="Hidden" Margin="20 0 20 0">
            <StackPanel>
                <TextBlock x:Name="searchInfo" HorizontalAlignment="Center"/>
                <ListView  
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                    HorizontalAlignment="Center" x:Name="listView" 
                    HorizontalContentAlignment="Center" 
                    ItemClick="PromotionClick" 
                    IsItemClickEnabled="True"
                    SelectionMode="None"
                    AllowFocusWhenDisabled="False" AllowFocusOnInteraction="False"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="logic:Promotion">
                            <Grid Background="#FFFFFF" Margin="10" BorderThickness="1" BorderBrush="{Binding Source={StaticResource SecondaryColor}}">
                                <viewmodels:PromotionModel Promotion="{x:Bind}" PromotionClicked="PromotionClick"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <local:Filter Margin="0 20 0 0" IdentityUser="{x:Bind IdentityUser}" MaxWidth="400" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" FilterClicked="FilterClick" ResetClicked="ResetClick" />
    </Grid>
</UserControl>
