PromotionAggeregator.Presentation/Views/CommonViews/PromotionItem.xaml

<UserControl
    x:Class="PromotionAggeregator.Presentation.ViewModels.PromotionItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    Background="AliceBlue" 
    >
    <Grid x:Name="myGrid" Padding="20" Tapped="PromotionTap" HorizontalAlignment="Stretch" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>

            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid Background="{Binding Source={StaticResource PrimaryColor}}" Margin="3">
            <TextBlock Padding="2" FontWeight="SemiBold" Foreground="{Binding Source={StaticResource NeutralColor}}" x:Name="type" FontSize="14" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        </Grid>
        <StackPanel Grid.Column="1" >
                <TextBlock x:Name="title" Margin="10 0 0 10" TextWrapping="WrapWholeWords" Text="Title" FontWeight="Bold" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Grid.Column="4" x:Name="description" Margin="10 0 0 0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" TextAlignment="Left" Grid.Row="4" Height="19" />
            </StackPanel>
            <Button Click="ButtonClick" Margin="10" BorderBrush="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource AccentColor}}" BorderThickness="3" Grid.Column="2" Grid.Row="4" Content="Детальніше" Background="#FFFFFF" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Right" /> 
    </Grid>
</UserControl>
