PromotionAggeregator.Presentation/Views/CommonViews/RegistrationPage.xaml

<Page
    x:Class="PromotionAggeregator.Presentation.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{StaticResource PrimaryColor}">
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" Background="{StaticResource SecondaryColor}">
            <TextBlock Text="Ел. пошта" Padding="5"/>
            <TextBox Width="{Binding ElementName=stackPanel}" Margin="5 0 5 5" x:Name="email" HorizontalAlignment="Stretch"/>

            <TextBlock Text="Пароль" Padding="5"/>

            <PasswordBox x:Name="password" Width="{Binding ElementName=stackPanel}" Margin="5 0 5 5"/>

            <TextBlock Text="Повторіть пароль" Padding="5"/>

            <PasswordBox x:Name="repeatPassword" Width="{Binding ElementName=stackPanel}" Margin="5 0 5 5"/>

            <TextBlock MaxWidth="{Binding ElementName=stackPanel}" x:Name="errorMessage" Foreground="Crimson"  TextWrapping="WrapWholeWords" HorizontalAlignment="Center" Text=""></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="cancel" Margin="8" Content="Відміна" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelClick" Height="33" Width="130" Style="{StaticResource CancelButton}"/>

                <Button x:Name="confirm" Margin="8" Content="Зареєструватися" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ConfirmClick" Height="33" Width="130" Style="{StaticResource AuthButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
