PromotionAggeregator.Presentation/Views/CommonViews/SearchField.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="PromotionAggeregator.Presentation.Views.SearchField"
   Height="{Binding ActualHeight, ElementName=myGrid}"
             Width="{Binding ActualWidth, ElementName=myGrid}">

    <Grid x:Name="myGrid" Background="White" BorderBrush="Black" BorderThickness=".5" >
        <Button Margin="205,0,0,0" Background="White" Height="50" Width="50" Click="SearchClick">
            <SymbolIcon Symbol="Find"/>
        </Button>
        
        <Button Margin="255,0,0,0" Background="White" Height="40" Width="120">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="GlobalNavigationButton"/>
                <TextBlock Text="Категорії" Margin="5 0 5 0"/>
            </StackPanel>
            <Button.Flyout>
                <Flyout>
                    <ListView ItemsSource="{x:Bind categories}" IsItemClickEnabled="True" ItemClick="CategoryClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Key}" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Flyout>
            </Button.Flyout>
        </Button>
        
        <TextBox x:Name="searchField" HorizontalAlignment="Left" TextWrapping="NoWrap" MaxLength="100" Margin="5, 0,0 0" Text="" VerticalAlignment="Center" Width="200" Background="{x:Null}" BorderBrush="Transparent"/>
        <Border BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</UserControl>
