PromotionAggeregator.Presentation/Views/AddPromotionDialog.xaml

<ContentDialog
    x:Class="PromotionAggeregator.Presentation.Views.AddPromotionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Додавання акційної пропозиції"
    PrimaryButtonText="Відмінити"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="Підтвердити"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    >
    <!--<ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">1000</x:Double>
    </ContentDialog.Resources>-->

    <Grid Padding="20 0 20 0">

        <StackPanel>
            <TextBlock Text="Заголовок" Padding="5 10 0 5"></TextBlock>
            <TextBox x:Name="titleBox" ></TextBox>

            <TextBlock Text="Опис" Padding="5 10 0 5"></TextBlock>
            <TextBox x:Name="descBox"></TextBox>

            <TextBlock Text="Кінцевий термін дії" Padding="5 10 0 5"></TextBlock>
            <DatePicker x:Name="datePick" />

            <TextBlock Text="Магазин" Padding="5 10 0 5"></TextBlock>
            <ComboBox x:Name="shopBox" DisplayMemberPath="Name" SelectedValuePath="Id" />

            <TextBlock Text="Тип" Padding="5 10 0 5"></TextBlock>
            <Grid>
                
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="offerCheck" GroupName="type" Content="Акція" HorizontalAlignment="Center" Checked="offerCheck_Checked"/>
                <RadioButton x:Name="codeCheck"  Grid.Column="1" GroupName="type" Content="Промокод" HorizontalAlignment="Center" Checked="codeCheck_Checked" />
            
            </Grid>

            <TextBlock x:Name="typeUniqueAtribute" Text="" Padding="5 10 0 5"></TextBlock>
            <TextBox x:Name="uniqueAtributeValue" ></TextBox>
        </StackPanel>

       
    </Grid>
</ContentDialog>
