PromotionAggeregator.Presentation/Views/AddPromoCodeDialog.xaml

<ContentDialog
    x:Class="PromotionAggeregator.Presentation.Views.AddPromoCodeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Додати промокод"
     Background="{Binding Source={StaticResource NeutralColor}}"
>

    <Grid>
        <StackPanel>
            <TextBlock Text="Заголовок" Padding="5 10 0 5"></TextBlock>
            <TextBox x:Name="titleBox" MaxLength="50" TextWrapping="Wrap" ></TextBox>

            <TextBlock Text="Опис" Padding="5 10 0 5"></TextBlock>
            <TextBox x:Name="descBox" MaxLength="250" TextWrapping="Wrap"></TextBox>

            <TextBlock Text="Категорії" Padding="5 10 0 5"></TextBlock>

            <Button Content="Вибрати категорії">
                <Button.Flyout>
                    <Flyout>
                        <ListView SelectionMode="None" x:Name="categoriesListView" ItemsSource="{x:Bind categoryMap}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked" Unchecked="UncheckBox_Checked" Content="{Binding Key}" CommandParameter="{Binding Value}" Margin="5 0 0 0" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBlock Text="Магазин" Padding="5 10 0 5"></TextBlock>
            <ComboBox x:Name="shopBox" DisplayMemberPath="Name" SelectedValuePath="Id" />

            <TextBlock x:Name="typeUniqueAtribute" Text="Код" Padding="5 10 0 5"></TextBlock>
            <TextBox x:Name="uniqueAtributeValue" TextWrapping="Wrap" MaxLength="50" ></TextBox>
            <TextBlock Visibility="Collapsed" x:Name="errorMessage" Padding="5 10 0 5" Foreground="Crimson"/>
            <StackPanel Margin="0 10 0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Style="{Binding Source={StaticResource CancelButton}}" Click="CancelButton_Click" Content="Відмінити" HorizontalAlignment="Left"/>
                <Button Margin="5"  Style="{Binding Source={StaticResource AuthButton}}" Click="ContentDialog_CofirmClick" Content="Підтвердити" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
