PromotionAggeregator.Presentation/Views/AdminControl.xaml

<Page
    x:Class="PromotionAggeregator.Presentation.Views.AdminControl"
    xmlns:logic ="using:PromotionAggregator.Logic.Models"
    xmlns:logic1 ="using:PromotionAggregator.Logic.Context"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="90" Background="AliceBlue" VerticalAlignment="Center" BorderThickness="0,0,0,3">
            <Grid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEBEBEB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.BorderBrush>
            <Button Content="Вийти" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"/>
            <Button Content="+" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" />
        </Grid>
        <ScrollViewer Grid.Row="1"  Width="{Binding ActualWidth, ElementName=list}">
            <StackPanel>
                <Button Click="Button_Click"  Margin="0 15 15 15" Foreground="Black" Background="#00000000" HorizontalAlignment="Left">
                    <SymbolIcon Symbol="Home"/>
                </Button>

                <ListView x:Name="list" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="logic:Promotion">
                        <local:AdminPromotionView Promotion="{x:Bind}" OnDeleteClick="AdminPromotionView_OnDeleteClick">
                        </local:AdminPromotionView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
