PromotionAggeregator.Presentation/Views/AdminMainPage.xaml

<Page
    x:Class="PromotionAggeregator.Presentation.Views.AdminMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="#EFF5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Height="90" Background="AliceBlue" VerticalAlignment="Center" BorderThickness="0,0,0,3">
            <Grid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEBEBEB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.BorderBrush>
            <local:SearchField x:Name="searchField" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200 0 0 0" OnSearchClick="Search"/>
            <Button Content="Вийти" VerticalAlignment="Center" Click="logout_Click" HorizontalAlignment="Right" Margin="0,0,30,0"/>
            <Button Content="+" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" Click="Button_ClickAsync"/>
        </Grid>
        <ListView HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="11" Grid.Column="0" Grid.ColumnSpan="12" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="None" HorizontalContentAlignment="Stretch"/>
        <local:Filter Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="5" />
    </Grid>
</Page>
