PromotionAggeregator.Presentation/Views/AuthorisedUserMainPage.xaml

<Page
    x:Class="PromotionAggeregator.Presentation.Views.AuthorisedUserMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#EFF5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="90" Background="AliceBlue" VerticalAlignment="Center" BorderThickness="0,0,0,3">
            <Grid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEBEBEB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.BorderBrush>
            <local:SearchField x:Name="searchField" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200 0 0 0"/>
            <Button Content="Вийти" VerticalAlignment="Center" Click="logout_Click" HorizontalAlignment="Right" Margin="0,0,30,0"/>
            <Button Content="Додати промокод" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" Click="Button_Click"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,250,0" Click="Button_Click_1">
                <FontIcon x:Name="wishIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB52;"/>
            </Button>
        </Grid>
        <local:MainView HorizontalAlignment="Stretch" x:Name="view" Grid.Row="1"/>
    </Grid>
</Page>
