PromotionAggeregator.Presentation/Views/Filter.xaml

<UserControl
    x:Class="PromotionAggeregator.Presentation.Views.Filter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Height="{Binding Path=ActualHeight, ElementName=myGrid}"
             Width="{Binding Path=ActualWidth, ElementName=myGrid}">

    <Grid x:Name="myGrid" Background="White" Padding="20" BorderThickness="1" BorderBrush="{Binding Source={StaticResource SecondaryColor}}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid x:Name="type"  Tapped="Tap" Padding="10">
                    <SymbolIcon x:Name="symbol1" Symbol="Add" HorizontalAlignment="Left"/>
                    <TextBlock Text="Тип пропозиції" Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <StackPanel Padding="20 5 5 5" Name="checkBoxes1" Visibility="Collapsed">
                    <RadioButton GroupName="typeGroup" Tag="2" Content="Акція" Checked="RadioButton_Checked" />
                    <RadioButton GroupName="typeGroup" Tag="1" Content="Промокод" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="typeGroup" Tag="0" Content="Усі" Checked="RadioButton_Checked"/>
                </StackPanel>

                <Grid x:Name="period" Tapped="Tap" Padding="10" >
                    <SymbolIcon x:Name="symbol2" Symbol="Add" HorizontalAlignment="Left"/>
                    <TextBlock Text="Період" Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <StackPanel Padding="20 5 5 5" Name="checkBoxes2" Visibility="Collapsed">
                    <RadioButton Checked="RadioButton_Checked" GroupName="periodGroup" Tag="1" Content="1 день" FontSize="14" ExitDisplayModeOnAccessKeyInvoked="False" Height="32" />
                    <RadioButton Checked="RadioButton_Checked" GroupName="periodGroup" Tag="7" Content="7 днів" />
                    <RadioButton Checked="RadioButton_Checked" GroupName="periodGroup" Tag="30" Content="30 днів" />
                    <RadioButton Checked="RadioButton_Checked" GroupName="periodGroup" Tag="0" Content="Усі" />
                </StackPanel>

                <Grid x:Name="rating" Tapped="Tap" Padding="10" >
                    <SymbolIcon x:Name="symbol3" Symbol="Add" HorizontalAlignment="Left"/>
                    <TextBlock Text="Рейтинг" Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <StackPanel Padding="20 5 5 5" Name="checkBoxes3" Visibility="Collapsed">
                    <RadioButton Checked="RadioButton_Checked" GroupName="ratingGroup" Tag="4" Content="4 та більше " />
                    <RadioButton Checked="RadioButton_Checked" GroupName="ratingGroup" Tag="3" Content="3 та більше" />
                    <RadioButton Checked="RadioButton_Checked" GroupName="ratingGroup" Tag="-1" Content="Будь-який" />
                </StackPanel>
                
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>

                <Button  HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Content="Фільтрувати" Click="FilterClick" Style="{StaticResource AuthButton}"></Button>

                <Button HorizontalAlignment="Stretch" Margin="5" Grid.Column="0" Content="Скасувати фільтри" Click="ResetClick" Style="{StaticResource CancelButton}"></Button>

            </StackPanel>
        </ScrollViewer> 
    </Grid>
</UserControl>
