PromotionAggeregator.Presentation/Views/MainView.xaml

<UserControl
    x:Class="PromotionAggeregator.Presentation.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:logic="using:PromotionAggregator.Logic.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:PromotionAggeregator.Presentation.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>

            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>

        <ScrollViewer Background="White" Grid.Column="0" x:Name="shopsViewer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 20 20 0" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ListView x:Name="shops" ItemClick="shops_ItemClick" IsItemClickEnabled="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="logic:Shop">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="moreBtn" Content="Більше" Click="moreBtn_Click"/>
                </StackPanel>

            </ScrollViewer>
            
            <ScrollViewer Grid.Column="1"  VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock x:Name="searchInfo"/>
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Center" x:Name="listView" SelectionMode="None" HorizontalContentAlignment="Stretch" ItemClick="listView_ItemClick" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="logic:Promotion">
                                <viewmodels:PromotionModel Promotion="{x:Bind}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            
            <local:Filter IdentityUser="{x:Bind IdentityUser}" MaxWidth="300" Grid.Column="2" VerticalAlignment="Top" Margin="20 20 20 0" OnFilterClick="Filter_OnFilterClick" />

    </Grid>
</UserControl>
