PromotionAggeregator.Presentation/Views/PromotionAdminItem.xaml

<UserControl
    x:Class="PromotionAggeregator.Presentation.Views.AdminPromotionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="{Binding ActualHeight, ElementName=myGrid}"
     Width="{Binding ActualWidth, ElementName=myGrid}"
   >

    <Grid Width="500" x:Name="myGrid" DataContext="{x:Bind Promotion}" >
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="type" FontWeight="Bold" Padding="5"/>
            <TextBlock x:Name="title" Padding="5"/>
            <TextBlock x:Name="description" Padding="5"/>
            <TextBlock x:Name="endDate" Padding="5"/>
            <TextBlock x:Name="startdate" Padding="5"/>
            <Button x:Name="deleteButton">
                <Button.Flyout>
                    <Flyout x:Name="myFlyout">
                        <Flyout.Content>
                            <StackPanel>
                                <TextBlock Text="Бажаєте видалити акційнк пропозицію" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button Click="DeleteClick" Grid.Column="1" Content="Так" Margin="0 10 0 0" />
                                    <Button Click="HideClick" CommandParameter="" Content="Ні" Margin="0 10 0 0" />
                                </Grid>
                            </StackPanel>
                        </Flyout.Content>
                    </Flyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Delete"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
