PromotionAggeregator.Presentation/Views/PromotionDetailsAuthorisedUserView.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="PromotionAggeregator.Presentation.Views.PromotionDetailsAuthorisedUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:PromotionAggregator.Logic.Models"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="90" Background="{StaticResource SecondaryColor}" VerticalAlignment="Center" BorderThickness="0,0,0,3">
            <Grid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEBEBEB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.BorderBrush>
            <Button Content="Вийти" VerticalAlignment="Center" Click="logout_Click" HorizontalAlignment="Right" Margin="0,0,30,0" Style="{Binding Source={StaticResource AuthButton}}"/>
            <Button Content="Додати промокод" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" Click="Button_Click" Style="{Binding Mode=OneWay, Source={StaticResource AuthButton}}"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,250,0" Click="Button_Click_1" Foreground="{StaticResource PrimaryColor}">
                <Button.Background>
                    <SolidColorBrush Color="{Binding Source={StaticResource PrimaryColor}}"/>
                </Button.Background>
                <FontIcon x:Name="icon" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB52;" Foreground="{StaticResource PrimaryColor}"/>
            </Button>
        </Grid>

        <ScrollViewer x:Name="mainViewer" HorizontalAlignment="Stretch" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">

                    <Button  Click="Button_Click_2" Margin="200 15 15 15" Foreground="Black" Background="#00000000" HorizontalAlignment="Left">
                        <SymbolIcon Symbol="Home"/>
                    </Button>
                    <StackPanel x:Name="shopPanel" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">

                        <StackPanel Background="AliceBlue" Padding="20"  Margin="20">
                            <TextBlock x:Name="shopName"/>
                            <HyperlinkButton x:Name="shopLink" >
                                <TextBlock Text="Перейти в магазин"/>
                            </HyperlinkButton>
                            <Button Content="Переглянути всі пропозиції" Click="ShowShopPromotions"/>
                        </StackPanel>

                        <StackPanel Width="700" Background="AliceBlue" Margin="20" Padding="20" Orientation="Horizontal" DataContext="{x:Bind Promotion}">

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RatingControl Foreground="Aqua" x:Name="rating" ValueChanged="rating_ValueChanged"/>
                                    <TextBlock x:Name="globalRating" Text="{Binding Rating}"/>
                                </StackPanel>
                                <TextBlock x:Name="promoType"/>
                            </StackPanel>
                            <StackPanel>
                                <Button HorizontalAlignment="Right" x:Name="wishBtn" Click="AddWish" Foreground="Black" Background="{x:Null}" BorderThickness="0,0,0,0" FontStyle="Normal" FontSize="14">
                                    <FontIcon x:Name="wishIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;"/>
                                </Button>
                                <TextBlock x:Name="titleBlock"/>
                                <TextBlock x:Name="descriptionBlock"/>
                                <Button HorizontalAlignment="Right" x:Name="action" Click="action_Click">
                                    <TextBlock x:Name="btnContent" Text="Helllo" Visibility="Visible"/>
                                </Button>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0 200 0 0">
                        <TextBlock Text="Коментарі" FontSize="32" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                        <TextBlock Text="Напишіть ваш коментар:"/>
                        <TextBox x:Name="commentField" Grid.Column="4" Grid.ColumnSpan="4" Height="100"/>
                        <Button Content="Опублікувати" Click="PublicateClick" />
                        <ListView x:Name="comments" ItemsSource="{x:Bind Promotion.Comments}"  Width="400" HorizontalAlignment="Center">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Comment">
                                    <!--<StackPanel Margin="20">
                                        <TextBlock Text="{Binding UserId}"/>
                                        <TextBlock Text="{Binding Text}"/>
                                        <TextBlock Text="{Binding PublicationDate}"/>
                                    </StackPanel>-->
                                    <local:CommentElement Comment="{x:Bind}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
