PromotionAggeregator.Presentation/Views/PromotionDetailsAdminView.xaml

<Page
    x:Class="PromotionAggeregator.Presentation.Views.PromotionAdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:models="using:PromotionAggregator.Logic.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#EFF5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <controls:DropShadowPanel Color="Black" 
                          BlurRadius="50"
                                  OffsetY="-20"
                          ShadowOpacity=".2"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
            <Grid Grid.Row="0" Background="{StaticResource SecondaryColor}" VerticalAlignment="Center" >
               
                <Button Content="Вийти" VerticalAlignment="Center" Click="logout_Click" HorizontalAlignment="Right" Margin="0,0,30,0" Style="{StaticResource AuthButton}"/>

            </Grid>
        </controls:DropShadowPanel>


        <ScrollViewer x:Name="mainViewer" HorizontalAlignment="Stretch" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Background="{StaticResource NeutralColor}">
            <Grid Background="{Binding Source={StaticResource NeutralColor}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="{Binding ElementName=newPanel, Path=ActualWidth}">

                    <Button  Click="Button_Click_2" Margin="20" Foreground="Black" Background="#00000000" HorizontalAlignment="Left">
                        <SymbolIcon Symbol="Home"/>
                    </Button>

                    <StackPanel x:Name="newPanel" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" >

                        <StackPanel Background="White" Padding="20"  Margin="20" BorderThickness="1" BorderBrush="{Binding Source={StaticResource SecondaryColor}}">
                            <TextBlock Text="Магазин" FontWeight="Light" Margin="10" HorizontalAlignment="Center" FontSize="14"/>
                            <TextBlock x:Name="shopName"/>
                            <HyperlinkButton x:Name="shopLink" HorizontalAlignment="Center" >
                                <TextBlock Text="Перейти на сайт магазину"/>
                            </HyperlinkButton>
                            <Button Content="Переглянути всі пропозиції" Click="ShowShopPromotions" Style="{StaticResource AuthButton}"/>
                        </StackPanel>

                        <StackPanel x:Name="promoPanel" MinWidth="400" Background="White" Margin="20" Padding="20" DataContext="{x:Bind Promotion}" BorderThickness="1" BorderBrush="{Binding Source={StaticResource SecondaryColor}}">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="{Binding ElementName=promoPanel, Path=ActualWidth}">
                                <TextBlock x:Name="promoType" Margin="5" VerticalAlignment="Center"/>

                                <RatingControl Foreground="Aqua" VerticalAlignment="Center"  x:Name="rating" FocusVisualSecondaryBrush="{StaticResource AccentColor}" Background="{StaticResource PrimaryColor}" BorderBrush="{StaticResource AccentColor}"/>
                                <TextBlock VerticalAlignment="Center" x:Name="globalRating" FontSize="10" FontWeight="Light" Margin="3" Text="{Binding Rating}"/>

                            </StackPanel>


                            <TextBlock x:Name="titleBlock" TextWrapping="Wrap" FontWeight="Bold" FontSize="20"/>
                            <TextBlock x:Name="descriptionBlock" TextWrapping="Wrap"/>
                            <Button HorizontalAlignment="Right" x:Name="action" Click="action_Click" Style="{StaticResource CancelButton}">
                                <TextBlock x:Name="btnContent" Text="Helllo" Visibility="Visible"/>
                            </Button>
                        </StackPanel>

                    </StackPanel>



                    <StackPanel HorizontalAlignment="Stretch" Margin="0 200 0 0" MaxWidth="650">
                        <TextBlock Text="Коментарі" FontSize="32" FontWeight="SemiLight" HorizontalAlignment="Left"/>
                        <ListView Margin="0 20 0 20" x:Name="comments" ItemsSource="{x:Bind Promotion.Comments}"  Width="600" HorizontalAlignment="Center" SelectionMode="None" AllowFocusWhenDisabled="False" AllowFocusOnInteraction="False">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Comment">
                                    <!--<StackPanel Margin="20">
                                        <TextBlock Text="{Binding UserId}"/>
                                        <TextBlock Text="{Binding Text}"/>
                                        <TextBlock Text="{Binding PublicationDate}"/>
                                    </StackPanel>-->
                                    <StackPanel Padding="10 5 10 5" Orientation="Horizontal" Background="White" BorderThickness="1" BorderBrush="{Binding Source={StaticResource SecondaryColor}}" HorizontalAlignment="Center" >
                                        <local:CommentElement Comment="{x:Bind}" />
                                        <Button x:Name="deleteButton" Margin="5">
                                            <Button.Flyout>
                                                <Flyout x:Name="commentFlyout">
                                                    <Flyout.Content>
                                                        <StackPanel>
                                                            <TextBlock Text="Бажаєте видалити коментар" />
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>

                                                                <Button Click="DeleteClick" Grid.Column="1" CommandParameter="{Binding UserId}" Content="Так" Margin="0 10 0 0" />
                                                                <Button Click="HideClick" CommandParameter="{Binding ElementName=commentFlyout}" Content="Ні" Margin="0 10 0 0" />
                                                            </Grid>
                                                        </StackPanel>
                                                    </Flyout.Content>
                                                </Flyout>
                                            </Button.Flyout>
                                            <SymbolIcon Symbol="Delete"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>