PromotionAggeregator.Presentation/Views/RegistrationPage.xaml

<Page
    x:Class="PromotionAggeregator.Presentation.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="1010*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="email" HorizontalAlignment="Center" VerticalAlignment="Top" Text="TextBox"  Height="30" Width="67"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="password" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="115" Height="32"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="repeatPassword" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="113" Height="32"/>
        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="message" Margin="0,150,0,0" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Height="19" Width="50"></TextBlock>
        <Button Grid.Row="2" Grid.Column="2" x:Name="confirm" Margin="0,200,0,0" Content="Зареєструватися" HorizontalAlignment="Center" VerticalAlignment="Top" Click="confirm_Click" Height="33" Width="127"/>

    </Grid>
</Page>
