PromotionAggeregator.Presentation/Views/RegistrationPage.xaml

<Page
    x:Class="PromotionAggeregator.Presentation.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2" x:Name="email" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBox"  Height="30"/>
        <PasswordBox Grid.Column="2" x:Name="password" Margin="0 0 0 50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" Height="32"/>
        <PasswordBox Grid.Column="2" x:Name="repeatPassword" Margin="0 0 0 100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" Height="32"/>
        <TextBlock Grid.Column="2" x:Name="message" Margin="0 0 0 150" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Height="19"></TextBlock>
        <Button Grid.Column="2" x:Name="confirm" Margin="0 0 0 200" Content="Зареєструватися" HorizontalAlignment="Center" VerticalAlignment="Center" Click="confirm_Click" Height="33"/>

    </Grid>
</Page>
