PromotionAggeregator.Presentation/Views/SearchField.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="PromotionAggeregator.Presentation.Views.SearchField"
    mc:Ignorable="d" Height="50" Width="310">

    <Grid Background="White" BorderBrush="DarkGray" BorderThickness="2" >
        <Button Margin="205,0,0,0" Background="White" Height="50" Width="50" Click="ButtonClick">
            <SymbolIcon Symbol="Find"/>
        </Button>
        <Button Margin="255,0,0,0" Background="White" Height="50" Width="50">
            <Button.Flyout>
                <MenuFlyout>
                    <ToggleMenuFlyoutItem Text="Категорії"/>
                    <MenuFlyoutItem Text="Мода" Width="100" />
                    <MenuFlyoutItem Text="Техніка"  Width="100"/>
                    <MenuFlyoutItem Text="Здоров'я"  Width="100"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Книга" Width="100"/>
                    <MenuFlyoutItem Text="Аксесуари" Width="100"/>
                    <MenuFlyoutItem Text="Дім та сад" Width="100"/>
                </MenuFlyout>
            </Button.Flyout>
            <SymbolIcon Symbol="GlobalNavigationButton"/>
        </Button>
        <TextBox x:Name="searchField" HorizontalAlignment="Left" TextWrapping="NoWrap" Margin="5, 0,0 0" Text="" VerticalAlignment="Center" Width="200" Background="{x:Null}" BorderBrush="Transparent"/>
        <Border BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</UserControl>
