PromotionAggeregator.Presentation/Views/WishListView.xaml

<Page
    x:Class="PromotionAggeregator.Presentation.Views.WishListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:PromotionAggregator.Logic.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#EFF5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="90" Background="AliceBlue" VerticalAlignment="Center" BorderThickness="0,0,0,3">
            <Grid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEBEBEB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.BorderBrush>
            <Button Content="Вийти" VerticalAlignment="Center" Click="logout_Click" HorizontalAlignment="Right" Margin="0,0,30,0"/>
            <Button Content="Додати промокод" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" Click="Button_Click"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,250,0" Click="Button_Click_1">
                <FontIcon x:Name="wishIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB52;"/>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Button Click="Button_Click_2" Margin="0 15 15 15" Foreground="Black" Background="#00000000" HorizontalAlignment="Left">
                    <SymbolIcon Symbol="Home"/>
                </Button>
                <TextBlock x:Name="message" Text="Ваш список бажаного порожній" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>
            <ListView x:Name="wishList" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Promotion">
                        <local:WishlistItem Promotion="{x:Bind}" OnRemoveClick="WishlistItem_OnRemoveClick"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
