PromotionAggeregator.Presentation/Views/AuthorisedUserViews/AuthorisedUserMainPage.xaml

<Page
    x:Class="PromotionAggeregator.Presentation.Views.AuthorisedUserMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{Binding Source={StaticResource NeutralColor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <controls:DropShadowPanel Color="Black" 
                          BlurRadius="50"
                                  OffsetY="-20"
                          ShadowOpacity=".2"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
            <Grid Grid.Row="0" Height="90" Background="{StaticResource SecondaryColor}" VerticalAlignment="Center" >
                <local:SearchField x:Name="searchField" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200 0 0 0"/>
                <Button Content="Вийти" VerticalAlignment="Center" Click="LogoutClick" HorizontalAlignment="Right" Margin="0,0,30,0" Style="{StaticResource AuthButton}"/>
                <Button Content="Додати промокод" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" Click="CallDialog" Style="{StaticResource AuthButton}"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,250,0" Click="GetWishlist" Background="#00000000">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{Binding Source={StaticResource PrimaryColor}}"/>
                    </Button.BorderBrush>
                    <FontIcon x:Name="wishIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB52;" Foreground="{StaticResource PrimaryColor}"/>
                </Button>
            </Grid>
        </controls:DropShadowPanel>
        <local:GeneralView HorizontalAlignment="Stretch" x:Name="view" Grid.Row="1"/>
    </Grid>
</Page>
