PromotionAggeregator.Presentation/Views/AuthorisedUserViews/WishListPage.xaml

<Page
    x:Class="PromotionAggeregator.Presentation.Views.WishListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:PromotionAggregator.Logic.Models" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#EFF5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <controls:DropShadowPanel Color="Black" 
                          BlurRadius="50"
                                  OffsetY="-20"
                          ShadowOpacity=".2"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
            <Grid Grid.Row="0" Height="90" Background="{StaticResource SecondaryColor}" VerticalAlignment="Center">
                <Button Content="Вийти" VerticalAlignment="Center" Click="LogoutClick" HorizontalAlignment="Right" Margin="0,0,30,0" Style="{StaticResource AuthButton}"/>
            </Grid>
        </controls:DropShadowPanel>
        <Grid  Grid.Row="1">
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Text="Бажане" FontSize="32" FontWeight="SemiLight" HorizontalAlignment="Left" Margin="0,20,20,20"/>
                    <Button Click="HomeClick" Margin="0 15 15 15" Foreground="Black" Background="#00000000" HorizontalAlignment="Left">
                    <SymbolIcon Symbol="Home"/>
                </Button>
                <TextBlock x:Name="message" Text="Ваш список бажаного порожній" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>
                <ListView x:Name="wishList" IsItemClickEnabled="True" ItemClick="GetPromotionDetailsClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Promotion">
                            <local:WishlistItem Promotion="{x:Bind}" PromotionRemoving="RemovePromotionClick"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        </Grid>
    </Grid>
</Page>
