PromotionAggeregator.Presentation/ViewModels/PromotionModel.xaml

<UserControl
    x:Class="PromotionAggeregator.Presentation.ViewModels.PromotionModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Background="AliceBlue" 
    Height="150">

    <Grid Margin="5,5,5,5" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" x:Name="description" TextWrapping="Wrap" Text="Description" FontSize="14" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" Height="19" />
        <TextBlock x:Name="title" TextWrapping="Wrap" Text="Title" FontWeight="Bold" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="42"/>

        <Border CornerRadius="10" 
                    Background="Transparent" 
                    BorderBrush="Azure" 
                    BorderThickness="3" Grid.Column="3" Grid.Row="2" >
            <Button Content="Button" Background="#33404040" UseLayoutRounding="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Border>
    </Grid>
</UserControl>
