PromotionAggeregator.Presentation/Views/AdminViews/AdminControl.xaml

<Page
    x:Class="PromotionAggeregator.Presentation.Views.AdminControl"
    xmlns:logic ="using:PromotionAggregator.Logic.Models"
    xmlns:logic1 ="using:PromotionAggregator.Logic.Context"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#EFF5F5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>

        </Grid.RowDefinitions>
        <controls:DropShadowPanel Color="Black" 
                          BlurRadius="50"
                                  OffsetY="-20"
                          ShadowOpacity=".2"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
            <Grid Grid.Row="0" Height="90" Background="{StaticResource SecondaryColor}" VerticalAlignment="Center">
                <TextBlock Margin="20 0 0 0" FontSize="24" FontFamily="Segoe Print" VerticalAlignment="Center" Foreground="{StaticResource PrimaryColor}">Promoloft</TextBlock>

                <Button Click="LogoutClick" Content="Вийти" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Style="{StaticResource AuthButton}"/>
            </Grid>
        </controls:DropShadowPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel>

                <TextBlock Text="Керування акційними пропозиціями"
                           FontSize="32"
                           FontWeight="SemiLight"
                           Margin="20"
                           HorizontalAlignment="Left"
                />

                <Button MinWidth="50"  Click="HomeClick"  Margin="0 15 15 15" Foreground="Black" Background="#00000000" HorizontalAlignment="Left">
                    <SymbolIcon Symbol="Home"/>
                </Button>

                <ListView x:Name="list" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="logic:Promotion">
                            <local:PromotionAdminItem Promotion="{x:Bind}" PromotionDeleting="DeletePromotionClick">
                            </local:PromotionAdminItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
