PromotionAggeregator.Presentation/Views/AdminViews/PromotionAdminItem.xaml

<UserControl
    x:Class="PromotionAggeregator.Presentation.Views.PromotionAdminItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="{Binding Path=ActualHeight , ElementName=grid}"
     Width="{Binding Path=ActualWidth, ElementName=grid}"
   >

    <Grid Width="550" 
          x:Name="grid"
          DataContext="{x:Bind Promotion}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   x:Name="type" 
                   FontWeight="SemiBold" 
                   Padding="5"/>
        
        <TextBlock Grid.Column="1"  
                   x:Name="title" 
                   Padding="5"/>
        
        <TextBlock  Grid.Column="2" 
                    x:Name="description"
                    Padding="5"
                    FontWeight="SemiLight" />
        
        <TextBlock  Grid.Column="3" 
                    x:Name="endDate" 
                    Padding="5"/>
        
        <TextBlock  Grid.Column="4" 
                    x:Name="startdate" 
                    Padding="5"/>
        
        <Button  Grid.Column="5" 
                 x:Name="deleteButton" 
                 VerticalAlignment="Center" 
                 Style="{StaticResource AuthButton}">
            <Button.Flyout>
                <Flyout x:Name="myFlyout">
                    <Flyout.Content>
                        <StackPanel>
                            <TextBlock Text="Бажаєте видалити&#x0a;акційну пропозицію?" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Button Click="DeleteClick" 
                                        Grid.Column="1" 
                                        Content="Так" 
                                        Margin="0 10 0 0" 
                                        Style="{Binding Source={StaticResource AuthButton}}" />
                                <Button Click="HideClick"  
                                        Content="Ні" 
                                        Margin="0 10 0 0"
                                        Style="{Binding Source={StaticResource CancelButton}}"/>
                            </Grid>
                        </StackPanel>
                    </Flyout.Content>
                </Flyout>
            </Button.Flyout>
            <SymbolIcon Symbol="Delete"/>
        </Button>
    </Grid>
</UserControl>
