PromotionAggeregator.Presentation/Views/AdminViews/PromotionDetailsAdminPage.xaml

<Page
    x:Class="PromotionAggeregator.Presentation.Views.PromotionDetailsAdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PromotionAggeregator.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:models="using:PromotionAggregator.Logic.Models" xmlns:commonviews="using:PromotionAggeregator.Presentation.Views.CommonViews"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#EFF5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <controls:DropShadowPanel Color="Black" 
                          BlurRadius="50"
                                  OffsetY="-20"
                          ShadowOpacity=".2"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
            <Grid Grid.Row="0" Background="{StaticResource SecondaryColor}">

                <Button Content="Вийти" VerticalAlignment="Center" Click="LogoutClick" HorizontalAlignment="Right" Margin="0,0,30,0" Style="{StaticResource AuthButton}"/>

            </Grid>
        </controls:DropShadowPanel>

        <ScrollViewer x:Name="mainViewer" HorizontalAlignment="Stretch" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="{Binding ElementName=newPanel, Path=ActualWidth}">

                    <Button  Click="HomeClick" Margin="20" Foreground="Black" Background="#00000000" HorizontalAlignment="Left">
                        <SymbolIcon Symbol="Home"/>
                    </Button>

                    <StackPanel x:Name="newPanel" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <commonviews:Details x:Name="details"></commonviews:Details>
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Stretch" Margin="0 200 0 0" MaxWidth="650">
                        <TextBlock Text="Коментарі" FontSize="32" Margin="0 0 0 20" FontWeight="SemiLight" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="commentsInfo" Padding="20" Text="Немає жодного коментаря" FontSize="14" FontWeight="SemiLight" HorizontalAlignment="Center"/>

                        <ListView Margin="0 20 0 20" x:Name="comments" ItemsSource="{x:Bind Promotion.Comments}"  Width="600" HorizontalAlignment="Center" SelectionMode="None" AllowFocusWhenDisabled="False" AllowFocusOnInteraction="False">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Comment">
                                    <StackPanel Padding="10 5 10 5" Orientation="Horizontal" Background="White" BorderThickness="1" BorderBrush="{Binding Source={StaticResource SecondaryColor}}" HorizontalAlignment="Center" >
                                        <local:CommentItem Comment="{x:Bind}" />
                                        <Button x:Name="deleteButton" Margin="5">
                                            <Button.Flyout>
                                                <Flyout x:Name="commentFlyout">
                                                    <Flyout.Content>
                                                        <StackPanel>
                                                            <TextBlock Text="Бажаєте видалити коментар" />
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>

                                                                <Button Click="DeleteClick" Grid.Column="1" CommandParameter="{Binding UserId}" Content="Так" Margin="0 10 0 0" />
                                                                <Button Click="HideFlyoutClick" CommandParameter="{Binding ElementName=commentFlyout}" Content="Ні" Margin="0 10 0 0" />
                                                            </Grid>
                                                        </StackPanel>
                                                    </Flyout.Content>
                                                </Flyout>
                                            </Button.Flyout>
                                            <SymbolIcon Symbol="Delete"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>